<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google"/>

    <Button
        android:id="@+id/btn_skip_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baidu"/>

    <Button
        android:id="@+id/btn_skip_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地页面"/>

    <Button
        android:id="@+id/btn_skip_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载一波错误"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java调用js的弹窗"/>

    <Button
        android:id="@+id/btn_js_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="js调用java的代码"/>


    <Button
        android:id="@+id/btn_to_taobao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去淘宝"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btn_jump_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="京东2"/>

    <Button
        android:id="@+id/btn_jump_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度2"/>

    <Button
        android:id="@+id/btn_jump_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘宝2"/>



</LinearLayout>