<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google"/>

    <Button
        android:id="@+id/btn_skip_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baidu"/>

    <Button
        android:id="@+id/btn_skip_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地"/>

    <Button
        android:id="@+id/btn_skip_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载一波错误"/>




</LinearLayout>